# AccountMangeemtPro

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fincare/accmangement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincare/accmangement/data/: AccountRepository.kt
app/src/main/java/com/fincare/accmangement/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/fincare/accmangement/db/: Account.kt  AccountDao.kt  AppDatabase.kt
app/src/main/java/com/fincare/accmangement/ui/: AccountAdapter.kt  AlternateNameActivity.kt  ImageCaptureActivity.kt  MainActivity.kt
app/src/main/java/com/fincare/accmangement/viewmodel/: AccountViewModel.kt
app/src/main/res/drawable/: manage_accounts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fincare/accmangement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
